name="AutoBuild"
extracted="161419386"
zipsize="88685235"
skin="skin.eminence.2"
created="2020-12-07"
programs="Jansolo Wizard, KGI YouTube API KEYS, AutoCompletion for virtual keyboard, Jansolo Wizard, Mantenimiento  Leia Wizard, Superfavoritos WB, Cuervo Skin Switcher, KELEBEK, Luar"
video="Google Drive, Balandro, YouTube, OpenInfo, Library Data Provider"
music="Google Drive, Superfavoritos WB"
picture="Google Drive, Superfavoritos WB"
repos="Maniac repository, Palantir Repo, Where The Monsters Live Repository, Balandro Repo, Bugatsinho repository, Butter Fingers Repo, cguZZman's Add-on repository, Elementum Repository, REPOSITORIO FESTA, jurialmunkey Alpha Repository, Marcelveldt's BETA repository, MyShows.me Kodi Repo, Robin Hood Tv Pro Repository, TVADDONS.CO Resolvers Repository, Universal Scrapers, Youtube Addon Repo"
scripts="Universal Album Scraper, Universal Artist Scraper, AllMusic Scraper Library, fanart.tv Scraper Library, IMDB Scraper Library, MusicBrainz Scraper Library, TheAudioDb Scraper Library, The Movie Database Scraper Library, The Movie Database, The Movie Database, Studio Icons - White, Weather Icons - White, Spanish, Favourites script, Image Resource Select Addon, arrow, AutoCompletion library, backports.functools_lru_cache, BeautifulSoup4, certifi, chardet, CherryPy Kodi module, Cloud Drive Common Module, python-dateutil, idna, Metadata and Artwork module, Musicbrainz NGS webservice python bindings, pyQRcode, requests, Plugin routing, Simple Cache Module, simplejson, six, The TVDB API v2, unidecode, urllib3, Random and Last items script, Skin Helper Service, Skin Shortcuts, Sleep, Skin Widgets, Version Check"
